{
  "name": "netzdenke/wp-app-kit",
  "authors": [
    {
      "name": "Kevin Meier",
      "email": "kevin.meier@netzdenke.de"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-0": {
      "WPAppKit": "src/"
    }
  }
}
